spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kvashop
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true
